bitmap.path=C:\\sa\\export\\bitmap
bitmap.format=png
animation.path=C:\\sa\\export\\animation
animation.format=png
thumbnail.path=C:\\sa\\export\\thumbnail
thumbnail.format=png
map.path=C:\\sa\\export\\map